<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Keeper</title>
    <style>
        .container{
           margin: 100px auto;
           width:24%;
        }
        img{
            width:100%;
            height:100%;
        }
        .image{
            max-width: 350px;
            height:200px;
        }
        .buttons{
            margin-top: 15px;
        }
        select{
            border-radius: 10px;
            padding: 0 3px;
        }
        #p1btn{
            background-color: rgb(56, 175, 56);
            padding: 5px 10px;
            color:white;
            border: none;
        }
        #p2btn{
            background-color:rgb(76, 76, 231);
            padding: 5px 10px;
            color:white;
            border: none;
        }
        #reset{
            background-color:rgb(220, 50, 50);
            padding: 5px 30px;
            color:white;
            border: none;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="pingpong.webp">
        </div>
        <h4>Ping Pong Score Keeper</h4>
        <hr>
        <h1><span id="sp1">0</span> to <span id="sp2">0</span></h1>
        <p><b>Use the buttons below to keep the score</b></p>
        <label for="playto">Playing to:</label>
        <select name="option" id="playto">
            <option value="3">3</option>
            <option value="5">5</option>
            <option value="7">7</option>
            <option value="9">9</option>
            <option value="11">11</option>
        </select>
       <div class="buttons">
        <button id="p1btn">+1Player One</button>
        <button id="p2btn">+2Player Two</button>
        <button id="reset">Reset</button>
       </div>
    </div>
    <script src="app.js"></script>
</body>
</html>